# bookstore

./: BookStore.sln
BookStore/: BookStore.csproj  ConnectionDriver.cs  Program.cs  appsettings.json  books.json
BookStore/Connections/: DaoService.cs  ListLoaderService.cs
BookStore/Factories/: ListLoaderFactory.cs  RepositoryFactory.cs
BookStore/Interfaces/: IBookRepository.cs  IDaoService.cs  IListLoader.cs  IListLoaderFactory.cs  IListLoaderService.cs  IRepoistoryFactory.cs
BookStore/ListLoaders/: JsonListLoader.cs
BookStore/Model/: Book.cs
BookStore/Repositroies/: CsvBookRepository.cs
